
on load:
    set mysql host to "localhost"
    set mysql username to "root"
    set mysql password to "cBps6ofgFxreYT5N"
    set mysql database to "playersinfo"
    connect to mysql



on join:
	set join message to ""
	wait 2 ticks
	set player's gamemode to adventure
	teleport player to {hub}
	wait 0.5 seconds
	wait 1 ticks
	if {langage.%player%} is not set:
		set {langage.%player%} to "FR"
	wait 2 ticks
	if "%{langage.%player%}%" is "ES":
		set slot 0 of player to 1 compass named "&bMenú principal &8• &7(Haga-clic)"
		set slot 1 of player to 425:11 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""bs""},{Color:1,Pattern:""ts""}]}}" named "&aCambiar idioma &8• &7(Haga-clic)"
		set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&etienda &8• &7(Haga-clic)"
	if "%{langage.%player%}%" is "EN":
		set slot 0 of player to 1 compass named "&bMain menu &8• &7(Right-click)"
		set slot 1 of player to 425:4 with custom nbt "{BlockEntityTag:{Patterns:[{Color:15,Pattern:""drs""},{Color:15,Pattern:""dls""},{Color:15,Pattern:""cs""},{Color:1,Pattern:""sc""},{Color:1,Pattern:""cr""}]}}" named "&aChange language &8• &7(Right-click)"
		set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&eShop &8• &7(Right-click)"
	if "%{langage.%player%}%" is "FR":
		set slot 0 of player to 1 compass named "&bMenu principal &8• &7(Clic-droit)"
		set slot 1 of player to 425:15 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""rs""},{Color:4,Pattern:""ls""},{Color:4,Pattern:""ls""},{Color:1,Pattern:""rs""}]}}" named "&aChanger de langue &8• &7(Clic-droit)"
		set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&eBoutique &8• &7(Clic-droit)"
	wait 4 ticks
	if {grade.%uuid of player%} is not "Joueur" or "VIP":
		set player's fly mode to true
	if {grade.%uuid of player%} = "VIP":
		set {_couleur} to "&e&lVIP"
	if {grade.%uuid of player%} = "Admin":
		set {_couleur} to "&c&lADMIN"
	if {grade.%uuid of player%} = "Mod" or "Resp.Modo":
		set {_couleur} to "&9&lMOD"
	if {grade.%uuid of player%} = "Guide":
		set {_couleur} to "&3&lGUIDE"
	if {grade.%uuid of player%} = "Famous":
		set {_couleur} to "&d&lFAMOUS"
	if {grade.%uuid of player%} = "VIP+":
		set {_couleur} to "&b&lVIP+"
	if {grade.%uuid of player%} = "Staff":
		set {_couleur} to "&2&lSTAFF"
	if {grade.%uuid of player%} = "Joueur":
		set {_couleur} to "&7&lJOUEUR"
	delete {symbole.VIP+.%{_p}%}
	set name of sidebar of player to "&f• &3&lTOLARIA &f•"
	set score "&o" in sidebar of player to 1
	if "%{langage.%player%}%" is "FR":
		set score "&bChargement du Compte..." in sidebar of player to 0
	else if "%{langage.%player%}%" is "EN":
		set score "&bAccount loading..." in sidebar of player to 0
	else if "%{langage.%player%}%" is "ES":
		set score "&bCarga de cuenta..." in sidebar of player to 0
	$ thread
	set {_result} to mysql result of query "SELECT * FROM playerinfo WHERE `name` = '%name of player%'"
	set {_coins.%player%::*} to mysql string "coins" in {_result}
	if {_coins.%player%::1} is set:
		set {_c.%player%} to {_coins.%player%::1}
		delete {_coins.%player%::1}
	wait 0.5 seconds
	delete player's sidebar
	set name of sidebar of player to "&f• &3&lTOLARIA &f•"
	set score "&o" in sidebar of player to 11
	if "%{langage.%player%}%" is "FR" or "EN":
		set id based score "&7Pseudo: &b%player%" in sidebar of player to 9 with id "pseudo.%player%"
	else:
		set id based score "&7Seudónimo: &b%player%" in sidebar of player to 9 with id "pseudo.%player%"
	if "%{langage.%player%}%" is "FR":
		set id based score "&7Grade &8➥ %colored {_couleur}%" in sidebar of player to 8 with id "grade.%player%"
	else if "%{langage.%player%}%" is "EN":
		set id based score "&7Rank &8➥ %colored {_couleur}%" in sidebar of player to 8 with id "grade.%player%"
	else if "%{langage.%player%}%" is "ES":
		set id based score "&7Rango &8➥ %colored {_couleur}%" in sidebar of player to 8 with id "grade.%player%"
	set score "&8" in sidebar of player to 7
	if {_c.%player%} is not set:
		wait 4 ticks
		set id based score "&eⓉ Coins &7▎ &fChargement.." in sidebar of player to 6 with id "coins.%player%"
		$ thread
		set {_result} to mysql result of query "SELECT * FROM playerinfo WHERE `name` = '%name of player%'"
		set {_coins.%player%::*} to mysql string "coins" in {_result}
		if {_coins.%player%::1} is set:
			set {_c.%player%} to {_coins.%player%::1}
			delete {_coins.%player%::1}
		wait 1 seconds
		set id based score "&eⓉ Coins &7▎ &f%{_c.%player%}%.0 ✞" in sidebar of player to 6 with id "coins.%player%"
	else:
		set id based score "&eⓉ Coins &7▎ &f%{_c.%player%}%.0 ✞" in sidebar of player to 6 with id "coins.%player%"
	set score "&9" in sidebar of player to 4
	if "%{langage.%player%}%" is "FR":
		set id based score "&7Joueurs&7: &f%number of all players%/50" in sidebar of player to 3 with id "co.%player%"
	if "%{langage.%player%}%" is "EN":
		set id based score "&7Players&7: &f%number of all players%/50" in sidebar of player to 3 with id "co.%player%"
	if "%{langage.%player%}%" is "ES":
		set id based score "&7Jugadores&7: &f%number of all players%/50" in sidebar of player to 3 with id "co.%player%"
	wait 2 tick
	set score "&7Hub&7: &c##1" in sidebar of player to 2
	set score "&l" in sidebar of player to 1
	set score "&3play.TolariaMC.fr" in sidebar of player to 0
	loop all players:
		wait 0.3 ticks
		if "%{langage.%loop-player%}%" is "FR":
			edit score id "co.%loop-player%" to "&7Joueurs: &f%number of all players%/50" and 3
		if "%{langage.%loop-player%}%" is "EN":
			edit score id "co.%loop-player%" to "&7Players: &f%number of all players%/50" and 3
		if "%{langage.%loop-player%}%" is "ES":
			edit score id "co.%loop-player%" to "&7Jugadores: &f%number of all players%/50" and 3

on quit:
	set the player's level to 0
	loop all players:
		wait 0.3 ticks
		if "%{langage.%loop-player%}%" is "FR":
			edit score id "co.%loop-player%" to "&7Joueurs: &f%number of all players%/50" and 3
		if "%{langage.%loop-player%}%" is "EN":
			edit score id "co.%loop-player%" to "&7Players: &f%number of all players%/50" and 3
		if "%{langage.%loop-player%}%" is "ES":
			edit score id "co.%loop-player%" to "&7Jugadores: &f%number of all players%/50" and 3


command /setgiant:
	trigger:
		set {giant} to location of player

command /giant:
	trigger:
		spawn a Giant at {giant}
		add "{NoAI:1,Equipment:[{id:command_block_minecart},{},{},{},{}],ActiveEffects:[{Id:14,Amplifier:0,Duration:999999999,ShowParticles:0b}]}" to nbt of last spawned entity

on hunger meter change:
	cancel event


command /sethub:
	trigger:
		set {hub} to location of player


command /test:
	trigger:
		set {clés.%player%} to 30


command /hub:
	trigger:
		bungeecord connect player to "HUB01"

on weather change:
	cancel event

on quit:
	set quit message to ""

on load:
	delete {color::*}
	add "&e" to {color::*}
	add "&a" to {color::*}
	add "&6" to {color::*}
	add "&f" to {color::*}
	add "&7" to {color::*}
	add "&1" to {color::*}
	add "&b" to {color::*}
	add "&4" to {color::*}
	add "&5" to {color::*}
	add "&d" to {color::*}


function load(p: player):
	make console execute command "/title %{_p}% subtitle {""text"":"" ""}"
	make console execute command "/title %{_p}% title {""text"":""▁▁▂▃▄▅▆▇██""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▁▂▃▄▅▆▇███""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▂▃▄▅▆▇███▇""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▃▄▅▆▇███▇▆""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▄▅▆▇███▇▆▅""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▅▆▇███▇▆▅▄""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▆▇███▇▆▅▄▂""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▇███▇▆▅▄▂▁""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""███▇▆▅▄▃▂▁""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""██▇▆▅▄▃▂▁▁""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""███▇▆▅▄▃▂▁""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▇███▇▆▅▄▃▂""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▆▇███▇▆▅▄▃""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▅▆▇███▇▆▅▄""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▄▅▆▇███▇▆▅""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▃▄▅▆▇███▇▆""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▂▃▄▅▆▇███▇""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▁▂▃▄▅▆▇███""}"
	make console execute command "/title %{_p}% times 0 20 0"
	wait 3 tick
	make console execute command "/title %{_p}% title {""text"":""▁▁▂▃▄▅▆▇██""}"
	make console execute command "/title %{_p}% times 0 20 0"

on inventory click:
	if inventory name of player's current inventory is "&8[Langage] » Sélection" or "&8[Language] » Selection" or "&8[Idioma] » Selección":
		cancel event
		if clicked item is a air or a yellow glass pane:
			stop
		if {grade.%uuid of player%} is not "Joueur" or "VIP":
			set player's fly mode to true
		if {grade.%uuid of player%} = "VIP":
			set {_couleur} to "&e&lVIP"
		if {grade.%uuid of player%} = "Admin":
			set {_couleur} to "&c&lADMIN"
		if {grade.%uuid of player%} = "Mod" or "Resp.Modo":
			set {_couleur} to "&9&lMOD"
		if {grade.%uuid of player%} = "Guide":
			set {_couleur} to "&3&lGUIDE"
		if {grade.%uuid of player%} = "Famous":
			set {_couleur} to "&d&lFAMOUS"
		if {grade.%uuid of player%} = "VIP+":
			set {_couleur} to "&b&lVIP+"
		if {grade.%uuid of player%} = "Staff":
			set {_couleur} to "&2&lSTAFF"
		if {grade.%uuid of player%} = "Joueur":
			set {_couleur} to "&7&lJOUEUR"
		if clicked item is a 425:11:
			set {langage.%player%} to "ES"

			edit score id "grade.%player%" to "&7Rango &8➥ %colored {_couleur}%" and 8
			edit score id "co.%player%" to "&7Jugadores&7: &f%number of all players%/50" and 3
			edit score id "pseudo.%player%" to "&7Seudónimo: &b%player%" and 9
			set slot 0 of player to 1 compass named "&bMenú principal &8• &7(Haga-clic)"
			set slot 1 of player to 425:11 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""bs""},{Color:1,Pattern:""ts""}]}}" named "&aCambiar idioma &8• &7(Haga-clic)"
			set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&eTienda &8• &7(Haga-clic)"
			set tab header to "&7• &3&lTolaria&f&lMC &7•%nl%&fBienvenido al servidor de &eTolariaMC%nl%" and footer to "&0 %nl%&f➽ Los &3Guias &fy &9Mod &festán &bdisponibles &fsi es necesario !" for player
			close player's inventory
			message "&eCambio de idioma a: &f%{langage.%player%}%"
		if clicked item is a 425:4:
			set {langage.%player%} to "EN"
			edit score id "grade.%player%" to "&7Rank &8➥ %colored {_couleur}%" and 8
			edit score id "co.%player%" to "&7Players&7: &f%number of all players%/50" and 3
			edit score id "pseudo.%player%" to "&7Pseudo: &b%player%" and 9
			set slot 0 of player to 1 compass named "&bMain menu &8• &7(Right-click)"
			set slot 1 of player to 425:4 with custom nbt "{BlockEntityTag:{Patterns:[{Color:15,Pattern:""drs""},{Color:15,Pattern:""dls""},{Color:15,Pattern:""cs""},{Color:1,Pattern:""sc""},{Color:1,Pattern:""cr""}]}}" named "&aChange language &8• &7(Right-click)"
			set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&eShop &8• &7(Right-click)"
			set tab header to "&7• &3&lTolaria&f&lMC &7•%nl%&fWelcome to the server &eTolariaMC%nl%" and footer to "&0 %nl%&f➽ &3Helper &fand &9Mod &fare &bavailable &fif necessary !" for player
			close player's inventory
			message "&eLanguage change to: &f%{langage.%player%}%"
		if clicked item is a 425:15:
			set {langage.%player%} to "FR"
			edit score id "grade.%player%" to "&7Grade &8➥ %colored {_couleur}%" and 8
			edit score id "co.%player%" to "&7Joueurs&7: &f%number of all players%/50" and 3
			edit score id "pseudo.%player%" to "&7Pseudo: &b%player%" and 9
			set slot 0 of player to 1 compass named "&bMenu principal &8• &7(Clic-droit)"
			set slot 1 of player to 425:15 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""rs""},{Color:4,Pattern:""ls""},{Color:4,Pattern:""ls""},{Color:1,Pattern:""rs""}]}}" named "&aChanger de langue &8• &7(Clic-droit)"
			set slot 8 of player to 1 player head with custom nbt "{display:{Name:""Money Bag""},SkullOwner:{Id:""1d2bf3fe-1b67-495f-995d-435693e90fa0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY3NWQxYjc4NWQxOGQ0N2IzZWE4ZjBhN2UwZmQ0YTFmYWU5ZTdkMzIzY2YzYjEzOGM4Yzc4Y2ZlMjRlZTU5In19fQ==""}]}}}" named "&eBoutique &8• &7(Clic-droit)"
			set tab header to "&7• &3&lTolaria&f&lMC &7•%nl%&fBienvenue sur le serveur &eTolariaMC%nl%" and footer to "&0 %nl%&f➽ &fLes &3Guides &fet &9Mod &fsont &bdisponibles &fsi besoins !" for player
			close player's inventory
			message "&eLangage changer en: &f%{langage.%player%}%"
		$ thread
		set {_result} to mysql result of query "SELECT * FROM Langage WHERE `name` = '%name of player%'"
		set {_langue::*} to mysql string "lange" in {_result}
		if {_langue::1} is set:
			mysql update "UPDATE `Langage` SET `lange` = '%{langage.%player%}%' WHERE `name` = '%player%'"
	else if inventory name of player's current inventory is "&8[Boutique] » Accueil" or "&8[Shop] » Home" or "&8[Tienda] » Bienvenida":
		cancel event
		if clicked slot is 19 or 20 or 23:
			close player's inventory
			if {langage.%player%} is "FR":
				message "&eBoutique: &fwww.TolariaMC.fr/Boutique"
			else if {langage.%player%} is "EN":
				message "&eShop: &fwww.TolariaMC.fr/Boutique"
			else if {langage.%player%} is "ES":
				message "&eTienda: &fwww.TolariaMC.fr/Boutique"
	else if inventory name of player's current inventory is "&8[Menu Principal] » Accueil" or "&8[Main Menu] » Home" or "&8[Menú principal] » Bienvenida":
		cancel event
		if clicked slot is 20:
			if {anim.%player%} is not set:
				set {anim.%player%} to true
				close player's inventory
				loop 4 times:
					load(player)
					if {langage.%player%} is "FR":
						send action bar from "&aChargement du compte..." to player
						wait 18 ticks
						send action bar from "&aChargement du compte.." to player
						wait 18 ticks
						send action bar from "&aChargement du compte." to player
					if {langage.%player%} is "EN":
						send action bar from "&aAccount loading..." to player
						wait 18 ticks
						send action bar from "&aAccount loading.." to player
						wait 18 ticks
						send action bar from "&aAccount loading." to player
					if {langage.%player%} is "ES":
						send action bar from "&aCarga de cuenta..." to player
						wait 18 ticks
						send action bar from "&aCarga de cuenta.." to player
						wait 18 ticks
						send action bar from "&aCarga de cuenta." to player
					wait 19 ticks
					delete {dsff::*}
					delete {anim.%player%}
					wait 3 ticks
					set {_1} to a random integer between 1 and 3
					if {_1} is 1:
						bungeecord connect player to "BOX01"
					if {_1} is 2:
						bungeecord connect player to "BOX02"
					if {_1} is 3:
						bungeecord connect player to "BOX03"
		if clicked slot is 23:
			message "&eInstagram: &fAucun"
			close player's inventory
		if clicked slot is 24:
			message "&eDiscord: &fdiscord.me/tolariamc"
			close player's inventory
		if clicked slot is 25:
			message "&eTwitter: &fAucun"
			close player's inventory




on click with player head:
	if {langage.%player%} is "FR":
		open chest with 6 rows named "&8[Boutique] » Accueil" to player
	else if {langage.%player%} is "EN":
		open chest with 6 rows named "&8[Shop] » Home" to player
	else if {langage.%player%} is "ES":
		open chest with 6 rows named "&8[Tienda] » Bienvenida" to player
	wait 1 ticks
	set {_v::*} to 36,37,38,39,40,41,42,43 and 44
	loop {_v::*}:
		set slot loop-value of player's current inventory to 1 160:4 named " "
	if {langage.%player%} is "FR":
		set slot 19 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (yellow)""},SkullOwner:{Id:""99e24751-faa9-4ab0-bb4f-36658ca9f1f4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IxYWU3YTQ3MTcyOTY1MWI1NjY3YjgxNjk0ZTQ5MjgwOGM1MDkwYzJiMTY4ZjBhOTE5MGZkMDAyZWU1MGEyNiJ9fX0=""}]}}}" named "&7Grade: &eVIP" with lore "&8Quelques Avantages:||||&7• &fPréfixe: &e[VIP] %player%||&7• &fPseudo: &eJaune||&7• &fDurée: &cPermanent||||&7• &fAnnonce de connexion: &a✔||&7• &fSlot VIP: &a✔||&7• &fAide serveur: &6✩✩&7✩||||&7Prix&7: &e7.00 €||||&7➥ &aClique pour l'acheter!"
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (light blue)""},SkullOwner:{Id:""2b5ef2cd-deae-482b-8e1f-09bd4200088d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA1MmJlMWMwNmE0YTMyNTEyOWQ2ZjQxYmI4NGYwZWExY2E2ZjlmNjllYmRmZmY0MzE2ZTc0MjQ1MWM3OWMyMSJ9fX0=""}]}}}" named "&7Grade: &bVIP+" with lore "&8Quelques Avantages:||||&7• &fPréfixe: &b[VIP+] %player%||&7• &fPseudo: &bBleu||&7• &fDurée: &cPermanent||||&7• &fAnnonce de connexion: &a✔||&7• &fSlot VIP: &a✔||&7• &fAide serveur: &6✩✩✩||||&7Prix&7: &e11.00 €||||&7➥ &aClique pour l'acheter!"
	else if {langage.%player%} is "EN":
		set slot 19 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (yellow)""},SkullOwner:{Id:""99e24751-faa9-4ab0-bb4f-36658ca9f1f4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IxYWU3YTQ3MTcyOTY1MWI1NjY3YjgxNjk0ZTQ5MjgwOGM1MDkwYzJiMTY4ZjBhOTE5MGZkMDAyZWU1MGEyNiJ9fX0=""}]}}}" named "&7Rank: &eVIP" with lore "&8Some advantages:||||&7• &fPrefix: &e[VIP] %player%||&7• &fPseudo: &eYellow||&7• &fDuration: &cPermanent||||&7• &fLogin announcement: &a✔||&7• &fSlot VIP: &a✔||&7• &fServer help: &6✩✩&7✩||||&7Price&7: &e7.00 €||||&7➥ &aClick to buy it!"
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (light blue)""},SkullOwner:{Id:""2b5ef2cd-deae-482b-8e1f-09bd4200088d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA1MmJlMWMwNmE0YTMyNTEyOWQ2ZjQxYmI4NGYwZWExY2E2ZjlmNjllYmRmZmY0MzE2ZTc0MjQ1MWM3OWMyMSJ9fX0=""}]}}}" named "&7Rank: &bVIP+" with lore "&8Some advantages:||||&7• &fPrefix: &b[VIP+] %player%||&7• &fPseudo: &bBlue||&7• &fDuration: &cPermanent||||&7• &fLogin announcement: &a✔||&7• &fSlot VIP: &a✔||&7• &fServer help: &6✩✩✩||||&7Price&7: &e11.00 €||||&7➥ &aClick to buy it!"
	else if {langage.%player%} is "ES":
		set slot 19 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (yellow)""},SkullOwner:{Id:""99e24751-faa9-4ab0-bb4f-36658ca9f1f4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IxYWU3YTQ3MTcyOTY1MWI1NjY3YjgxNjk0ZTQ5MjgwOGM1MDkwYzJiMTY4ZjBhOTE5MGZkMDAyZWU1MGEyNiJ9fX0=""}]}}}" named "&7Grado: &eVIP" with lore "&8Algunas ventajas:||||&7• &fPrefijo: &e[VIP] %player%||&7• &fApodo: &eAmarillo||&7• &fDuración: &cPermanente||||&7• &fAnuncio de inicio de sesión: &a✔||&7• &fEspacio VIP: &a✔||&7• &fAyuda del servidor: &6✩✩&7✩||||&7Precio&7: &e7.00 €||||&7➥ &aHaga clic para comprarlo!"
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Balloon (light blue)""},SkullOwner:{Id:""2b5ef2cd-deae-482b-8e1f-09bd4200088d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA1MmJlMWMwNmE0YTMyNTEyOWQ2ZjQxYmI4NGYwZWExY2E2ZjlmNjllYmRmZmY0MzE2ZTc0MjQ1MWM3OWMyMSJ9fX0=""}]}}}" named "&7Grado: &bVIP+" with lore "&8Algunas ventajas:||||&7• &fPrefijo: &b[VIP+] %player%||&7• &fApodo: &bAzul||&7• &fDuración: &cPermanente||||&7• &fAnuncio de inicio de sesión: &a✔||&7• &fEspacio VIP: &a✔||&7• &fAyuda del servidor: &6✩✩✩||||&7Precio&7: &e11.00 €||||&7➥ &aHaga clic para comprarlo!"
	if {langage.%player%} is "FR":
		set slot 23 of player's current inventory to 131 named "&eCLE" with lore "||&7Ouvre des clé(s) de box IRL,||&7Au CASE OPENING et tente de gagner,||&7Des lots IRL !||||&8Quelques Lots:||||&7• &fPC GAMER Lenovo Y520-15IKBN &b(849€)||&7• &fECRAN Iiyama Border-less &b(150.60€)||&7• &fCLAVIER Razer Blackwidow &b(143.96€)||&7• &fSOURIS Logitech G402 &b(40€)||&7• &fCLAVIER Brand PK-900 &b(30€)||&7• &fBUNGEE SOURIS 3 PORT USB 2.0 &b(16€)||&7• &fFIGURINE POP &b(15€)||&7• &fTAPIS Razer Sphex V2 MINI &b(10.50€)||&7• &fCOUTEAU CS-GO &b(9€)||&f➥ &f&oet bien d'autres lots...||||&4⚠ &cLots envoyés à nos frais.||||&7➥ &aClique pour acheter!"
	else if {langage.%player%} is "EN":
		set slot 23 of player's current inventory to 131 named "&eKEY" with lore "||&7Open IRL box key(s),||&7At CASE OPENING and trying to win,||&7Prizes IRL !||||&8Some gifts:||||&7• &fPC GAMER Lenovo Y520-15IKBN &b(849€)||&7• &fSCREEN Iiyama Border-less &b(150.60€)||&7• &fKEYBOARD Razer Blackwidow &b(143.96€)||&7• &fMOUSE Logitech G402 &b(40€)||&7• &fKEYBOARD Brand PK-900 &b(30€)||&7• &fBUNGEE MOUSE 3 PORT USB 2.0 &b(16€)||&7• &fFIGURINE POP &b(15€)||&7• &fCARPET Razer Sphex V2 MINI &b(10.50€)||&7• &fknife CS-GO &b(9€)||&f➥ &f&oand many other gifts...||||&4⚠ &cgifts sent at our expense.||||&7➥ &aClick to buy!"
	else if {langage.%player%} is "ES":
		set slot 23 of player's current inventory to 131 named "&eLLAVE" with lore "||&7Abrir la(s) llave(s) de caja IRL,||&7En la apertura del caso y tratando de ganar,||&7Regalos de IRL !||||&8Algunos regalos:||||&7• &fPC GAMER Lenovo Y520-15IKBN &b(849€)||&7• &fPANTALLA Iiyama Border-less &b(150.60€)||&7• &fTECLADO Razer Blackwidow &b(143.96€)||&7• &fRATÓN Logitech G402 &b(40€)||&7• &fTECLADO Brand PK-900 &b(30€)||&7• &fBUNGEE RATÓN 3 PORT USB 2.0 &b(16€)||&7• &fFIGURA POP &b(15€)||&7• &fALFOMBRA Razer Sphex V2 MINI &b(10.50€)||&7• &fCUCHILLO CS-GO &b(9€)||&f➥ &f&oy muchos otros regalos...||||&4⚠ &cRegalos enviados a nuestra costa.||||&7➥ &aHaga clic para comprar!"
	set slot 24 of current inventory of player to a 166 of unbreaking 3 named "&c&lSOON" with lore " "
	set slot 25 of current inventory of player to a 166 of unbreaking 3 named "&c&lSOON" with lore " "

on click with compass:
	wait 1 ticks
	set {_v::*} to 36,37,38,39,40,41,42,43 and 44
	if {langage.%player%} is "FR":
		open chest with 6 rows named "&8[Menu Principal] » Accueil" to player
	else if {langage.%player%} is "EN":
		open chest with 6 rows named "&8[Main Menu] » Home" to player
	else if {langage.%player%} is "ES":
		open chest with 6 rows named "&8[Menú principal] » Bienvenida" to player
	wait 1 ticks
	loop {_v::*}:
		set slot loop-value of player's current inventory to 1 160:4 named " "
	set slot 25 of player's current inventory to 1 player head with custom nbt " {display:{Name:""Twitter""},SkullOwner:{Id:""d6f338dc-6fd8-4ad2-9abc-2707727cf2a8"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2M3NDVhMDZmNTM3YWVhODA1MDU1NTkxNDllYTE2YmQ0YTg0ZDQ0OTFmMTIyMjY4MThjMzg4MWMwOGU4NjBmYyJ9fX0=""}]}}}" named "&b&lTwitter &b&l: &b&o@TolariaMC"
	set slot 24 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Discord""},SkullOwner:{Id:""de431cd1-ae1d-49f6-9339-a96daeacc32b"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzg3M2MxMmJmZmI1MjUxYTBiODhkNWFlNzVjNzI0N2NiMzlhNzVmZjFhODFjYmU0YzhhMzliMzExZGRlZGEifX19""}]}}}" named "&9&lDiscord &9&l: &9&odiscord.me/tolariamc"
	set slot 23 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Instagram""},SkullOwner:{Id:""5e469ecf-80a4-40ae-8d9d-7c12bd2d3a3f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjViM2YyY2ZhMDczOWM0ZTgyODMxNmYzOWY5MGIwNWJjMWY0ZWQyN2IxZTM1ODg4NTExZjU1OGQ0Njc1In19fQ==""}]}}}" named "&d&lInstagram &d&l: &d&oTolaria.MC"
	if {langage.%player%} is "FR":
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Chest""},SkullOwner:{Id:""bb44adaa-9de2-4873-8bea-7a0a13c9595a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjYyNGM5MjdjZmVhMzEzNTU0Mjc5OTNkOGI3OTcxMmU4NmY5NGQ1OTUzNDMzZjg0ODg0OWEzOWE2ODc5In19fQ==""}]}}}" named "&eCASE OPENING" with lore "&8Type: Unboxing||||&7Ouvrez des boxs, comme sur cs-go,||&7et tentez de remporter de nombreux||&7lots IRL ( &nI&r&7n &nR&r&7eal &nL&r&7ife ).||||&8• &fEn jeu: &e0 &fjoueur(s).||||&7➥ &aClique pour y accéder!"
	else if {langage.%player%} is "EN":
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Chest""},SkullOwner:{Id:""bb44adaa-9de2-4873-8bea-7a0a13c9595a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjYyNGM5MjdjZmVhMzEzNTU0Mjc5OTNkOGI3OTcxMmU4NmY5NGQ1OTUzNDMzZjg0ODg0OWEzOWE2ODc5In19fQ==""}]}}}" named "&eCASE OPENING" with lore "&8Type: Unboxing||||&7Open boxes, as on cs-go,||&7and try to win many gifts||&7 IRL ( &nI&r&7n &nR&r&7eal &nL&r&7ife ).||||&8• &fIn game: &e0 &fplayer(s).||||&7➥ &aClick to access!"
	else if {langage.%player%} is "ES":
		set slot 20 of player's current inventory to 1 player head with custom nbt "{display:{Name:""Chest""},SkullOwner:{Id:""bb44adaa-9de2-4873-8bea-7a0a13c9595a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjYyNGM5MjdjZmVhMzEzNTU0Mjc5OTNkOGI3OTcxMmU4NmY5NGQ1OTUzNDMzZjg0ODg0OWEzOWE2ODc5In19fQ==""}]}}}" named "&eCASE OPENING" with lore "&8Type: Unboxing||||&7Abrir cajas, como en cs-go,||&7y tratar de ganar muchos||&7regalos IRL ( &nI&r&7n &nR&r&7eal &nL&r&7ife ).||||&8• &fApuesta: &e0 &fjugador(es).||||&7➥ &aHaga clic para acceder!"
	set slot 19 of player's current inventory to 1 blaze powder named "&cSOON"	

on join:
	set {langage.%player%} to "FR"

on click with 425:
	wait 1 tick
	set {_v::*} to 36,37,38,39,40,41,42,43 and 44
	if {langage.%player%} is "FR":
		open chest with 6 rows named "&8[Langage] » Sélection" to player
	else if {langage.%player%} is "EN":
		open chest with 6 rows named "&8[Language] » Selection" to player
	else if {langage.%player%} is "ES":
		open chest with 6 rows named "&8[Idioma] » Selección" to player
	wait 1 ticks
	loop {_v::*}:
		set slot loop-value of player's current inventory to 1 160:4 named " "
	wait 1 ticks
	set slot 20 of player's current inventory to 425:11 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""bs""},{Color:1,Pattern:""ts""}]}}" named "&eEspagnol" with lore " "
	set slot 22 of player's current inventory to 425:15 with custom nbt "{BlockEntityTag:{Patterns:[{Color:1,Pattern:""rs""},{Color:4,Pattern:""ls""},{Color:4,Pattern:""ls""},{Color:1,Pattern:""rs""}]}}" named "&9Français" with lore " "
	set slot 24 of player's current inventory to 425:4 with custom nbt "{BlockEntityTag:{Patterns:[{Color:15,Pattern:""drs""},{Color:15,Pattern:""dls""},{Color:15,Pattern:""cs""},{Color:1,Pattern:""sc""},{Color:1,Pattern:""cr""}]}}" named "&fAnglais" with lore " "

on any move:
	if distance between player and {hub} is greater than 155:
		teleport player to {hub}


command /setstats:
	trigger:
		set {stats} to location of player


on join:
	while player is Online:
		wait 1 ticks
		if player is online:
			wait 1 seconds
			if {jump.%player%} is not set:
				wait 5 seconds
				add 1 to {_action} 
				if {anim.%player%} is not set:
					if "%{langage.%player%}%" is "ES":
						if {_action} = 1:
							send action bar from "&eRegistrarse en nuestro foro &6www.TolariaMC.fr/Forum" to player
						if {_action} = 2:
							send action bar from "&eSiguenos en twitter &b@TolariaMC &e!" to player
						if {_action} = 3:
							send action bar from "&bTe encuentras con un error? reportalo aqui &9www.TolariaMC.fr/Feedback" to player
							delete {_action}
					if "%{langage.%player%}%" is "EN":
						if {_action} = 1:
							send action bar from "&eRegister in our forum &6www.TolariaMC.fr/Forum" to player
						if {_action} = 2:
							send action bar from "&eFollow us on twitter &b@TolariaMC &e!" to player
						if {_action} = 3:
							send action bar from "&bYou encounter a bug? report it here &9www.TolariaMC.fr/Feedback" to player
							delete {_action}
					if "%{langage.%player%}%" is "FR":
						if {_action} = 1:
							send action bar from "&eInscrivez-vous sur notre forum &6www.TolariaMC.fr/Forum" to player
						if {_action} = 2:
							send action bar from "&eSuivez-nous sur twitter &b@TolariaMC &e!" to player
						if {_action} = 3:
							send action bar from "&bVous rencontrez un bug ? Signalez-le ici &9www.TolariaMC.fr/Feedback" to player
							delete {_action}
		else:
			stop